<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.3</string>
        <key>fileName</key>
        <string>F:/html5/cocos2d-js-project/charge16_myscel/res/image/sheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>sheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sheet.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>small_img/welcome_hero.png</filename>
            <filename>small_img/gameOver_aboutButton.png</filename>
            <filename>small_img/gameOver_playAgainButton.png</filename>
            <filename>small_img/soundOff.png</filename>
            <filename>small_img/soundOn0000.png</filename>
            <filename>small_img/soundOn0001.png</filename>
            <filename>small_img/soundOn0002.png</filename>
            <filename>small_img/about_backButton.png</filename>
            <filename>small_img/startButton.png</filename>
            <filename>small_img/fly_0020.png</filename>
            <filename>small_img/bgLayer2.png</filename>
            <filename>small_img/bgLayer3.png</filename>
            <filename>small_img/bgLayer4.png</filename>
            <filename>small_img/fly_0001.png</filename>
            <filename>small_img/fly_0002.png</filename>
            <filename>small_img/fly_0003.png</filename>
            <filename>small_img/fly_0004.png</filename>
            <filename>small_img/fly_0005.png</filename>
            <filename>small_img/fly_0006.png</filename>
            <filename>small_img/fly_0007.png</filename>
            <filename>small_img/fly_0008.png</filename>
            <filename>small_img/fly_0009.png</filename>
            <filename>small_img/fly_0010.png</filename>
            <filename>small_img/fly_0011.png</filename>
            <filename>small_img/fly_0012.png</filename>
            <filename>small_img/fly_0013.png</filename>
            <filename>small_img/fly_0014.png</filename>
            <filename>small_img/fly_0015.png</filename>
            <filename>small_img/fly_0016.png</filename>
            <filename>small_img/fly_0017.png</filename>
            <filename>small_img/fly_0018.png</filename>
            <filename>small_img/fly_0019.png</filename>
            <filename>small_img/item1.png</filename>
            <filename>small_img/item2.png</filename>
            <filename>small_img/item3.png</filename>
            <filename>small_img/item4.png</filename>
            <filename>small_img/item5.png</filename>
            <filename>small_img/item6.png</filename>
            <filename>small_img/item7.png</filename>
            <filename>small_img/pauseButton.png</filename>
            <filename>small_img/watchOut_0001.png</filename>
            <filename>small_img/watchOut_0002.png</filename>
            <filename>small_img/watchOut_0003.png</filename>
            <filename>small_img/watchOut_0004.png</filename>
            <filename>small_img/watchOut_0005.png</filename>
            <filename>small_img/obstacle1.png</filename>
            <filename>small_img/obstacle1_crash.png</filename>
            <filename>small_img/obstacle2.png</filename>
            <filename>small_img/obstacle2_crash.png</filename>
            <filename>small_img/obstacle3.png</filename>
            <filename>small_img/obstacle3_crash.png</filename>
            <filename>small_img/obstacle4_0001.png</filename>
            <filename>small_img/obstacle4_0002.png</filename>
            <filename>small_img/obstacle4_crash.png</filename>
            <filename>small_img/welcome_playButton.png</filename>
            <filename>small_img/gameOver_mainButton.png</filename>
            <filename>small_img/welcome_aboutButton.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
